<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JokeViewController" customModule="ChuckNorris" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Tzc-PQ-E3i" id="9ru-52-TxN"/>
                <outlet property="jokeLabel" destination="xl2-UL-q9h" id="qrT-L4-ht6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="UhH-Xq-fri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="heq-zB-l6y">
                    <rect key="frame" x="87" y="360.5" width="240" height="175.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-oZ-Rxa">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-PQ-E3i">
                                    <rect key="frame" x="95" y="100" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="F9d-px-GQm"/>
                                        <constraint firstAttribute="height" constant="50" id="mam-FQ-m7c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Tzc-PQ-E3i" secondAttribute="bottom" id="JWa-Ui-iLY"/>
                                <constraint firstAttribute="width" constant="240" id="gYs-lS-FJm"/>
                                <constraint firstAttribute="height" constant="150" id="iTL-6l-rl5"/>
                                <constraint firstItem="Tzc-PQ-E3i" firstAttribute="centerX" secondItem="bHT-oZ-Rxa" secondAttribute="centerX" id="u5j-zD-vP8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-UL-q9h">
                            <rect key="frame" x="0.0" y="155" width="240" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="cZt-ap-f3y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xl2-UL-q9h" firstAttribute="centerX" secondItem="heq-zB-l6y" secondAttribute="centerX" id="lpL-aU-kmb"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="heq-zB-l6y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K3i-Kc-wm6"/>
                <constraint firstItem="heq-zB-l6y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Yzu-ZX-IHP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heq-zB-l6y" secondAttribute="trailing" constant="16" id="dxO-nw-zgs"/>
                <constraint firstItem="heq-zB-l6y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qV0-vM-qxb"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
