<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lta-9S-S04">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="jokeList" title="Categories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="JokeListViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avX-iB-z97">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="8ia-YB-dmZ" customClass="CategoryCell" customModule="ChuckNorris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ia-YB-dmZ" id="SEb-Ap-eT9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-Ue-V08">
                                                    <rect key="frame" x="16" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CT8-26-ufE"/>
                                                        <constraint firstAttribute="height" constant="32" id="u2O-0d-elh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-Ks-w34">
                                                    <rect key="frame" x="56" y="12.5" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZIH-Ue-V08" secondAttribute="bottom" constant="6" id="An7-dG-xe2"/>
                                                <constraint firstItem="ZIH-Ue-V08" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SEb-Ap-eT9" secondAttribute="top" constant="6" id="Mqb-rf-2ab"/>
                                                <constraint firstItem="KZ8-Ks-w34" firstAttribute="centerY" secondItem="SEb-Ap-eT9" secondAttribute="centerY" id="Rxh-lI-CjD"/>
                                                <constraint firstItem="ZIH-Ue-V08" firstAttribute="leading" secondItem="SEb-Ap-eT9" secondAttribute="leading" constant="16" id="W4E-ei-4KE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KZ8-Ks-w34" secondAttribute="bottom" constant="12" id="c9Z-dz-2Rn"/>
                                                <constraint firstAttribute="trailing" secondItem="KZ8-Ks-w34" secondAttribute="trailing" constant="16" id="cG0-hM-Oo2"/>
                                                <constraint firstItem="KZ8-Ks-w34" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SEb-Ap-eT9" secondAttribute="top" constant="12" id="cZv-QK-0gY"/>
                                                <constraint firstItem="ZIH-Ue-V08" firstAttribute="centerY" secondItem="SEb-Ap-eT9" secondAttribute="centerY" id="e6a-nW-xYX"/>
                                                <constraint firstItem="KZ8-Ks-w34" firstAttribute="leading" secondItem="ZIH-Ue-V08" secondAttribute="trailing" constant="8" symbolic="YES" id="rlG-dl-BZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ZIH-Ue-V08" id="gzh-iu-yeX"/>
                                            <outlet property="nameLabel" destination="KZ8-Ks-w34" id="Gps-MH-ld5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.96470588235294119" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="avX-iB-z97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P25-Ki-VLO"/>
                            <constraint firstItem="avX-iB-z97" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jGM-uE-8Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avX-iB-z97" secondAttribute="trailing" id="jY8-kE-faW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avX-iB-z97" secondAttribute="bottom" id="z0s-kj-I5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="AXm-LT-58f"/>
                    <connections>
                        <outlet property="tableView" destination="avX-iB-z97" id="PrQ-6r-bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baq-Uy-uft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lta-9S-S04" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gu-tF-ChG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.82352941176470584" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ReX-7d-5iH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TP-4i-pZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="9eC-v0-byP">
            <objects>
                <viewController storyboardIdentifier="joke" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fvI-bv-Vne" customClass="JokeViewController" customModule="ChuckNorris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaQ-38-3yK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-GO-Yj6">
                                <rect key="frame" x="87" y="370" width="240" height="156.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-DO-HGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="DFq-Xa-szV"/>
                                            <constraint firstAttribute="width" constant="240" placeholder="YES" id="aC6-YX-lhK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-JO-boe">
                                        <rect key="frame" x="0.0" y="136" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eqs-iF-4sO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJH-GO-Yj6" firstAttribute="centerX" secondItem="VaQ-38-3yK" secondAttribute="centerX" id="VMY-a7-ws9"/>
                            <constraint firstItem="tJH-GO-Yj6" firstAttribute="centerY" secondItem="VaQ-38-3yK" secondAttribute="centerY" id="bcV-01-926"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t68-pK-8oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
